FIRST 集合:
FIRST(Loc) = [id]
FIRST(Program) = [{]
FIRST(Stmts) = [ε, break, do, {, id, while, if]
FIRST(Loc') = [ε, []
FIRST(Decls) = [ε, basic]
FIRST(Join) = [!, num, (, true, false, id, real, -]
FIRST(Decl) = [basic]
FIRST(Dims) = [ε, []
FIRST(Bool') = [||, ε]
FIRST(Term) = [!, num, (, true, false, id, real, -]
FIRST(Unary) = [!, num, (, true, false, id, real, -]
FIRST(Stmt) = [break, do, {, id, while, if]
FIRST(Type) = [basic]
FIRST(Equality') = [==, ε, !=]
FIRST(Expr) = [!, num, (, true, false, id, real, -]
FIRST(Term') = [ε, *, /]
FIRST(Bool) = [!, num, (, true, false, id, real, -]
FIRST(Expr') = [ε, +, -]
FIRST(Factor) = [num, (, true, false, id, real]
FIRST(Rel) = [!, num, (, true, false, id, real, -]
FIRST(Block) = [{]
FIRST(Equality) = [!, num, (, true, false, id, real, -]
FIRST(Join') = [&&, ε]
FIRST(Seq) = [ε, break, do, {, id, while, if]

FOLLOW 集合:
FOLLOW(Loc) = [==, &&, ||, <=, ), *, +, -, /, ;, <, !=, =, ], >, >=]
FOLLOW(Program) = [￿]
FOLLOW(Stmts) = [}]
FOLLOW(Loc') = [==, &&, ||, <=, ), *, +, -, /, ;, <, !=, =, ], >, >=]
FOLLOW(Decls) = [break, else, do, {, id, while, if, }, seq, ￿]
FOLLOW(Join) = [||, ), ;, ]]
FOLLOW(Decl) = [break, else, do, {, id, basic, while, if, }, seq, ￿]
FOLLOW(Dims) = [id]
FOLLOW(Bool') = [), ;, ]]
FOLLOW(Term) = [==, &&, ||, <=, ), +, -, ;, <, !=, ], >, >=]
FOLLOW(Unary) = [==, &&, ||, <=, ), *, +, -, /, ;, <, !=, ], >, >=]
FOLLOW(Stmt) = [else, while, seq]
FOLLOW(Type) = [id]
FOLLOW(Equality') = [&&, ||, ), ;, ]]
FOLLOW(Expr) = [==, &&, ||, <=, ), ;, <, !=, ], >, >=]
FOLLOW(Term') = [==, &&, ||, <=, ), +, -, ;, <, !=, ], >, >=]
FOLLOW(Bool) = [), ;, ]]
FOLLOW(Expr') = [==, &&, ||, <=, ), ;, <, !=, ], >, >=]
FOLLOW(Factor) = [==, &&, ||, <=, ), *, +, -, /, ;, <, !=, ], >, >=]
FOLLOW(Rel) = [==, &&, ||, ), ;, !=, ]]
FOLLOW(Block) = [else, while, seq, ￿]
FOLLOW(Equality) = [&&, ||, ), ;, ]]
FOLLOW(Join') = [||, ), ;, ]]
FOLLOW(Seq) = [}]
