<123,{>
<257,int>
<59,;>
<257,int>
<264,<var,424058530,i>>
<59,;>
<257,float>
<264,<var,990368553,j>>
<59,;>
<257,float>
<264,<var,1078694789,v>>
<59,;>
<257,float>
<264,<var,1747585824,x>>
<91,[>
<270,1100100>
<93,]>
<59,;>
<275,while>
<264,<var,2093631819,a>>
<40,(>
<274,true>
<41,)>
<123,{>
<61,=>
<var,424058530,i>
<270,0>
<59,;>
<61,=>
<var,990368553,j>
<270,0>
<59,;>
<275,while>
<40,(>
<60,<>
<270,1100100>
<41,)>
<123,{>
<91,[>
<var,2093631819,a>
<93,]>
<61,=>
<59,;>
<61,=>
<var,424058530,i>
<43,+>
<270,1>
<59,;>
<125,}>
<61,=>
<var,424058530,i>
<270,0>
<59,;>
<275,while>
<40,(>
<60,<>
<270,1100100>
<41,)>
<123,{>
<61,=>
<var,1747585824,x>
<91,[>
<93,]>
<59,;>
<61,=>
<var,990368553,j>
<43,+>
<270,1>
<59,;>
<61,=>
<var,424058530,i>
<43,+>
<270,1>
<59,;>
<258,break>
<59,;>
<125,}>
<125,}>
<125,}>
<65535,￿>
