<123,{>
<257,int>
<59,;>
<257,int>
<264,<var,214126413,i>>
<59,;>
<257,float>
<264,<var,780237624,j>>
<59,;>
<257,float>
<264,<var,1128032093,v>>
<59,;>
<257,float>
<264,<var,443308702,x>>
<91,[>
<270,1100100>
<93,]>
<59,;>
<275,while>
<264,<var,1560911714,a>>
<40,(>
<274,true>
<41,)>
<123,{>
<61,=>
<var,214126413,i>
<270,0>
<59,;>
<61,=>
<var,780237624,j>
<270,0>
<59,;>
<275,while>
<40,(>
<60,<>
<270,1100100>
<41,)>
<123,{>
<91,[>
<var,1560911714,a>
<93,]>
<61,=>
<59,;>
<61,=>
<var,214126413,i>
<43,+>
<270,1>
<59,;>
<125,}>
<61,=>
<var,214126413,i>
<270,0>
<59,;>
<275,while>
<40,(>
<60,<>
<270,1100100>
<41,)>
<123,{>
<61,=>
<var,443308702,x>
<91,[>
<93,]>
<59,;>
<61,=>
<var,780237624,j>
<43,+>
<270,1>
<59,;>
<61,=>
<var,214126413,i>
<43,+>
<270,1>
<59,;>
<258,break>
<59,;>
<125,}>
<125,}>
<125,}>
<65535,￿>
